artifact_path: file:c:/Users/anas3/Desktop/AIML internship/Src/day 54/mlruns/0/models/m-1e90385677994e32997ae2b15a21427d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1e90385677994e32997ae2b15a21427d
model_size_bytes: 346897
model_uuid: m-1e90385677994e32997ae2b15a21427d
prompts: null
run_id: 082e7e73dcd74762921f77002de5cba3
utc_time_created: '2026-04-08 09:56:57.302584'
